<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/animals.css" rel="stylesheet">
    <script src="jquery.js"></script>

    <script type="text/javascript">
        $(function(){
            $("#includedHeader").load("./header.html");
        });
    </script>
</head>
<body>
<div id="includedHeader"></div>
<div class="banner">
<!--    <img src="drigoi.png" width="900" height="600" class="img">-->
</div>
<div class="text">
    <h1>Друг, ну ты чего? <br>Какие могут быть другие питомцы помимо комаров?</h1>
    <p>Комары - лучшие домашние животные, потому что это не просто насекомые, это удивительные животные, которые могут обогатить вашу жизнь во многих отношениях. За комарами легко ухаживать, они являются естественными борцами с вредителями, познавательны и забавны. Они также могут сблизиться с вами и показать вам свою индивидуальность и интеллект. Комары - идеальные домашние животные не только для смелых и любопытных, но и для любящих и заботливых. Если вы хотите испытать радость от содержания комаров в качестве домашних животных, закажите комара сегодня и узнайте, почему комары - лучшие домашние животные.</p>
</div>
<div class="komar">
    <img src="./img/pngwing.com.png" width="100">
</div>
</body>
</html>